<!DOCTYPE html>
<html lang="en">
     <head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style1.css" class="rel"/>
     <title>FIND HOSPITAL |FIND HOSPITAL</title>
   </head>
<body>
    <header>
        <nav class="section__container nav__container">
            <div class="nav__logo">Find<span>me</span></div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">logout</a></li>
                <li class="link"><a href="home.html">Hospitals</a></li>
                <li class="link"><a href="pharmacy.html">pharmacy</a></li>
                <li class="link"><a href="sendrequest.html">send request</a></li>
            </ul>

            <button class="btn" onclick="window.location.href='contactus.html'">contact us</button>

        </nav>
       </header>

                 <section class="shop">
                    <h1 class="section-title">shop products</h1>
                    <div class="product-content">
                        <div class="product-box">
                            <div class="img-box">
                                <img src="OIP (3).webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                        </div>
                            <div class="product-box">
                            <div class="img-box">
                                <img src="OIP (4).webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                            </div>
                            <div class="product-box">
                            <div class="img-box">
                                <img src="OIP (5).webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                            </div>
                            <div class="product-box">
                            <div class="img-box">
                                <img src="OIP (6).webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                            </div>
                            <div class="product-box">
                            <div class="img-box">
                                <img src="change.webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                            </div>
                            <div class="product-box">
                            <div class="img-box">
                                <img src="change1.webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                    </div>
                    <div class="product-box">
                            <div class="img-box">
                                <img src="doctors-at-hospital-1152x716.jpg">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                    </div>
                    <div class="product-box">
                            <div class="img-box">
                                <img src="OIP (3).webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                    </div>
                    <div class="product-box">
                            <div class="img-box">
                                <img src="OIP (3).webp">
                            </div>
                            <h2 class="product-title">hospital</h2>
                            <div class="price-and-cart">
                                <span class="price">1000F</span>
                                <i class="ri-shopping-bag-line add-cart"></i>
                            </div>
                    </div>
                    </div>
                 </section>
                
            </body>